('/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/build/CodeProcessor/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.11/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.11/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('app_config',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/app_config.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.11/cgi.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('constants',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/constants.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.11/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.11/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('customtkinter',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.11/distutils/__init__.py', 'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.11/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.11/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.11/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.11/distutils/cmd.py', 'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.11/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.11/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.11/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.11/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.11/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.11/distutils/config.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.11/distutils/core.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.11/distutils/debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.11/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.11/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.11/distutils/dist.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.11/distutils/errors.py', 'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.11/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.11/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.11/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.11/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.11/distutils/log.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.11/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.11/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.11/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.11/distutils/util.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.11/distutils/version.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.11/distutils/versionpredicate.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('error_handler',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/error_handler.py',
   'PYMODULE'),
  ('file_processor',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/file_processor.py',
   'PYMODULE'),
  ('file_utils',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/file_utils.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('helpers',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/helpers.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logger',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/logger.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('packaging',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('pyperclip',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.11/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/compilers/C/zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_distutils/zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.11/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.11/sitecustomize.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('texts',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/texts.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.11/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.11/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib/python3.11/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.11/tkinter/ttk.py', 'PYMODULE'),
  ('tkinterdnd2',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/tkinterdnd2/__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/tkinterdnd2/TkinterDnD.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.11/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.11/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.11/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.11/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('ui_components',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/ui_components.py',
   'PYMODULE'),
  ('ui_factory',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/ui_factory.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.11/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('wheel',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/cli/__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/cli/convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/cli/pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/cli/tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/cli/unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/metadata.py',
   'PYMODULE'),
  ('wheel.util',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/util.py',
   'PYMODULE'),
  ('wheel.vendored',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   '/root/CascadeProjects/CODES_JOIN/Ensayo_BOLTNEW/Ensayo-PYTHON/CodeProcessor_Py-/venv/lib/python3.11/site-packages/wheel/wheelfile.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE')])
